%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: armor
    m_Hash: 1059585788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run-armor-2_0
      m_Hash: 180706258
      m_Sprite: {fileID: 1537664736, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1537664736, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_1
      m_Hash: 1036151620
      m_Sprite: {fileID: -75953567, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75953567, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_2
      m_Hash: 617298686
      m_Sprite: {fileID: -1411030356, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411030356, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_3
      m_Hash: 332139112
      m_Sprite: {fileID: -1923688683, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923688683, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_4
      m_Hash: 229154763
      m_Sprite: {fileID: -551706855, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -551706855, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_5
      m_Hash: 984592221
      m_Sprite: {fileID: -614187420, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -614187420, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_6
      m_Hash: 598146791
      m_Sprite: {fileID: 198120368, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198120368, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_7
      m_Hash: 346148465
      m_Sprite: {fileID: 343650977, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 343650977, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_8
      m_Hash: 69129184
      m_Sprite: {fileID: 303480414, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 303480414, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_9
      m_Hash: 857334646
      m_Sprite: {fileID: -1280261966, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280261966, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_10
      m_Hash: 93821123
      m_Sprite: {fileID: -1302354025, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302354025, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_11
      m_Hash: 848341077
      m_Sprite: {fileID: 249161093, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 249161093, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_12
      m_Hash: 731511279
      m_Sprite: {fileID: -1666459051, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666459051, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: run-armor-2_13
      m_Hash: 480168313
      m_Sprite: {fileID: 1040135134, guid: 985d857556595b749ba900689f83ce0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040135134, guid: 985d857556595b749ba900689f83ce0a, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 75e07e6af6725b24e82a28c53aa9d5b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75e07e6af6725b24e82a28c53aa9d5b7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: cbdc09e670b496b459ffe1e2cbe230ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cbdc09e670b496b459ffe1e2cbe230ab, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: cb07cc790735a2a40931ce97bad4eadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb07cc790735a2a40931ce97bad4eadc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 1b05b4f2012ee3a4c9f9d0c9d4ba516a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b05b4f2012ee3a4c9f9d0c9d4ba516a, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: c982083202aa0a14788aac2ab660e067, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c982083202aa0a14788aac2ab660e067, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 6e2141936112528408ae67aa1090af31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e2141936112528408ae67aa1090af31, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 5c0f029dfa36fca46acb123b37fcc785, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c0f029dfa36fca46acb123b37fcc785, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: e90d8602f6a021b419fdfa22e35decfe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e90d8602f6a021b419fdfa22e35decfe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run-head2_0
      m_Hash: 562320495
      m_Sprite: {fileID: -666516596, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666516596, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_1
      m_Hash: 377709817
      m_Sprite: {fileID: 1846450000, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1846450000, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_2
      m_Hash: 260715843
      m_Sprite: {fileID: 901637470, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901637470, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_3
      m_Hash: 948766165
      m_Sprite: {fileID: 277011666, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277011666, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_4
      m_Hash: 652841078
      m_Sprite: {fileID: 1562352791, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562352791, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_5
      m_Hash: 300851424
      m_Sprite: {fileID: -1689361852, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689361852, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_6
      m_Hash: 149418330
      m_Sprite: {fileID: 549309756, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549309756, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_7
      m_Hash: 1071694284
      m_Sprite: {fileID: 645513164, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 645513164, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_8
      m_Hash: 794811485
      m_Sprite: {fileID: -1220159836, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1220159836, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_9
      m_Hash: 408480971
      m_Sprite: {fileID: 1437297266, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1437297266, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_10
      m_Hash: 816584445
      m_Sprite: {fileID: -64469337, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -64469337, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_11
      m_Hash: 128657003
      m_Sprite: {fileID: 2036080985, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2036080985, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Run-head2_12
      m_Hash: 513963985
      m_Sprite: {fileID: 995606119, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 995606119, guid: e9e82c525bb87e84ebe190b94bcef000, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 3ee36399720491449903885621c1575a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ee36399720491449903885621c1575a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: bb812df2c276f654a9d39f87fcb00e08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb812df2c276f654a9d39f87fcb00e08, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 41e700eae12ede24f9ddb52dd527749c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41e700eae12ede24f9ddb52dd527749c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 4d2e6c3c7344c524ca1b47892da6faa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d2e6c3c7344c524ca1b47892da6faa3, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 047187a8f28886a408131f5e6d73186a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 047187a8f28886a408131f5e6d73186a, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: d2e676e4375fb5841920db9e57d40a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2e676e4375fb5841920db9e57d40a64, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 4904b71097c7c734bae97f168857216f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4904b71097c7c734bae97f168857216f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: hat
    m_Hash: 302754889
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run-hat-1_0
      m_Hash: 911189861
      m_Sprite: {fileID: 1578232548, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578232548, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_1
      m_Hash: 21534707
      m_Sprite: {fileID: 186498959, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186498959, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_2
      m_Hash: 406963785
      m_Sprite: {fileID: -746571361, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746571361, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_3
      m_Hash: 793179871
      m_Sprite: {fileID: -215383199, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -215383199, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_4
      m_Hash: 824337276
      m_Sprite: {fileID: 1459080370, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1459080370, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_5
      m_Hash: 103109610
      m_Sprite: {fileID: 740679010, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740679010, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_6
      m_Hash: 522977872
      m_Sprite: {fileID: 930787648, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930787648, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_7
      m_Hash: 673919686
      m_Sprite: {fileID: -777704170, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -777704170, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_8
      m_Hash: 949235543
      m_Sprite: {fileID: 178417134, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 178417134, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_9
      m_Hash: 261300161
      m_Sprite: {fileID: -1993224958, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993224958, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_10
      m_Hash: 279852048
      m_Sprite: {fileID: -1335023647, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335023647, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_11
      m_Hash: 665388166
      m_Sprite: {fileID: -670725929, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -670725929, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Run-hat-1_12
      m_Hash: 1050694972
      m_Sprite: {fileID: 657141596, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 657141596, guid: b8544a748845a1740afdf4b6eedf49d9, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 529cc587ff33ce048a9822f6aa5c031b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 529cc587ff33ce048a9822f6aa5c031b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: d306b0c2884afd04f99606443017444c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d306b0c2884afd04f99606443017444c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 9c2f39779424e984c99773ed4718acd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c2f39779424e984c99773ed4718acd2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 4c3d0ebe9ba5117458d1ee5d37c01ac5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c3d0ebe9ba5117458d1ee5d37c01ac5, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 5ad91db348ca0334aadf1a9fc1b6965b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ad91db348ca0334aadf1a9fc1b6965b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 679846c65773c4547a762738d0db19ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 679846c65773c4547a762738d0db19ee, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: 36ce8cf652ee8fc4cae2da59f528742a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36ce8cf652ee8fc4cae2da59f528742a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: tail
    m_Hash: 1010283613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run-tail2_0
      m_Hash: 800031725
      m_Sprite: {fileID: -1431769145, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431769145, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_1
      m_Hash: 413709179
      m_Sprite: {fileID: -1469121260, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1469121260, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_2
      m_Hash: 27386561
      m_Sprite: {fileID: -93944320, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -93944320, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_3
      m_Hash: 916902487
      m_Sprite: {fileID: -195598328, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -195598328, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_4
      m_Hash: 683821044
      m_Sprite: {fileID: 905316440, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 905316440, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_5
      m_Hash: 533034850
      m_Sprite: {fileID: 1014428602, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1014428602, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_6
      m_Hash: 114042584
      m_Sprite: {fileID: 753668279, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753668279, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_7
      m_Hash: 835393102
      m_Sprite: {fileID: -126065730, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126065730, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_8
      m_Hash: 561253343
      m_Sprite: {fileID: -150375104, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150375104, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_9
      m_Hash: 376650569
      m_Sprite: {fileID: -724691674, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724691674, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_10
      m_Hash: 869588774
      m_Sprite: {fileID: 459637513, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459637513, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_11
      m_Hash: 80998320
      m_Sprite: {fileID: 1926783398, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1926783398, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Run-tail2_12
      m_Hash: 500874762
      m_Sprite: {fileID: 1824421700, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1824421700, guid: f63ac2d1407950d47aad349c2476f7ea, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 790606278bcb4d246bfa392cb88346b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 790606278bcb4d246bfa392cb88346b8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: e46277a332fb1444c8a6766fa4cfa1db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e46277a332fb1444c8a6766fa4cfa1db, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 8fe4978540df0fc41826ba1496411dab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fe4978540df0fc41826ba1496411dab, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 5f94b8640d5c31144b50233f15c9bf5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f94b8640d5c31144b50233f15c9bf5f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 7b119bd2c88fb5b4e989b94d45a4ce62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b119bd2c88fb5b4e989b94d45a4ce62, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: fdd922ddb91be2048a09b42f1276f6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdd922ddb91be2048a09b42f1276f6eb, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: d4e0e5abd07c1f14b985ef3efdf8f71b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4e0e5abd07c1f14b985ef3efdf8f71b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Swingbody2_000
    m_Hash: 885334500
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
